* {
    padding: 0;
    margin: 0;
    user-select: none;
}

body {
    background: linear-gradient(to bottom, #1e2a44, #3a4f7a);
    font-family: "Orbitron", sans-serif;
}

header li,
footer li {
    list-style-type: none;
    display: inline-block;
}

header a,
footer a {
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
}

header a:hover,
footer a:hover {
    opacity: 0.5;
}

.dropdown a {
    display: block;
}

header .dropdown-menu,
footer .dropdown-menu {
    background-color: #1e2a44 !important;
}

footer .dropdown-menu {
    min-width: unset;
    z-index: 1001;
}

main h1 {
    margin-top: 50px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

form input {
    outline: none;
}

.btn-search {
    width: 30px;
    height: 30px;
}

/* chatbot */
.chat-icon {
    bottom: 100px;
    right: 50px;
    cursor: pointer;
    z-index: 1000;
    background-color: green;
}
.chatbot-container {
    bottom: 180px;
    right: 50px;
    width: 300px;
    max-height: 400px;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #00ffff;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    z-index: 1000;
}
.chatbot-header {
    background: #00ffff;
    color: #000;
    padding: 10px;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
    text-align: center;
}
.chatbot-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    color: #fff;
}
.chatbot-messages .user-message {
    text-align: right;
    margin: 5px 0;
    color: #00ffff;
}
.chatbot-messages .bot-message {
    text-align: left;
    margin: 5px 0;
    color: #fff;
}
.chatbot-input {
    display: flex;
    border-top: 1px solid #00ffff;
    padding: 10px;
}
.chatbot-input input {
    flex-grow: 1;
    background: transparent;
    border: 1px solid #00ffff;
    color: #fff;
    padding: 5px;
    border-radius: 5px 0 0 5px;
}
.chatbot-input button {
    background: #00ffff;
    color: #000;
    border: none;
    padding: 5px 10px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

/* Feedback Modal */
.modal-content {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #00ffff;
    color: #fff;
}
.modal-header,
.modal-footer {
    border-color: #00ffff;
}
.modal-title {
    color: #000;
}
.form-control {
    background: transparent;
    border: 1px solid #00ffff;
    color: #fff;
}
.form-control:focus {
    background: transparent;
    border-color: #00ffff;
    color: #fff;
    box-shadow: none;
}
.btn-feedback {
    background: #00ffff;
    color: #000;
    border: none;
}
.btn-feedback:hover {
    background: #00cccc !important;
}

/* Css for shortcut */

.shortcut-tile {
    width: 80px;
    height: 80px;
    /* background-color: rgba(255, 255, 255, 0.1); */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    color: white;
    position: relative;
    margin-top: 20px;
}

.shortcut-tile:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.add-icon {
    width: 40px;
    height: 100px;
    background-color: rgba(0, 255, 255, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.add-icon::before,
.add-icon::after {
    content: "";
    position: absolute;
    background-color: white;
}

.add-icon::before {
    width: 20px;
    height: 2px;
}

.add-icon::after {
    width: 2px;
    height: 20px;
}

.shortcut-text {
    font-size: 14px;
    text-align: center;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 50% !important;
    border-radius: 8px;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    box-sizing: border-box;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-buttons button {
    padding: 8px 16px;
    cursor: pointer;
}

#shortcuts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.site-shortcut {
    width: 100px;
    height: 90px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.site-icon {
    width: 60px;
    height: 60px;
    background-color: #4285f4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
}

/* Add these styles to your existing CSS */
.site-shortcut {
    position: relative;
}

.delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(109, 157, 177, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
}

.site-shortcut:hover .delete-btn {
    opacity: 1;
}

.delete-btn:hover {
    background-color: rgba(255, 0, 0, 1);
}
