* {
    padding: 0;
    margin: 0;
    user-select: none;
}

body {
    background: linear-gradient(to bottom, #1e2a44, #3a4f7a);
    font-family: "Orbitron", sans-serif;
}

header li,
footer li {
    list-style-type: none;
    display: inline-block;
}

header a,
footer a {
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
}

header a:hover,
footer a:hover {
    opacity: 0.5;
}

.dropdown a {
    display: block;
}

footer .dropdown-menu {
    min-width: unset;
    background-color: #1e2a44 !important;
}

main h1 {
    margin-top: 50px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

form {
    z-index: 10001;
}

form input {
    outline: none;
}

.btn-search {
    width: 30px;
    height: 30px;
}

#collapse {
    background-color: #3498db;
    transition: none;
}

#collapse-body {
    padding-top: 25%;
    padding-bottom: 25%;
    background-color: #a7d6f1;
    overflow: hidden; /* Prevents image overflow */
    width: 100%;
    height: 300px;
}

#collapse-body a:hover {
    text-decoration: underline !important;
    cursor: pointer;
}

#collapse-body img {
    width: 100%;
    object-fit: contain; /* maintains aspect ratio */
}

#search-results a {
    color: white;
}

.search-result a {
    text-decoration: none;
}

.search-result img {
    width: 150px;
    height: 150px;
    margin-right: 15px;
    vertical-align: middle;
}

